<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Anocha</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: rgb(173, 229, 178);
            font-size: large;
        }

        header {
            display: flex;
            background-color: rgb(79, 148, 83);
            justify-content: space-between;
            padding: 0 30px;
            color: #fff;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
        }

        header ul {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        header a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(0, 48, 207);
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            padding: 10px;
            background-color: rgb(79, 148, 83);
            text-align: center;
            color: #fff;
        }

        .teamPrecision {
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 10px 40px rgba(70, 134, 110, 0.76);
            background-color: rgb(230, 253, 230);
            padding: 30px;
            padding-top: 100px;
            color: rgb(0, 48, 207);
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
    </style>
</head>

<body>
    <header>
        <h2>Anocha Lhaoken</h2>
        <ul>
            <li><a href="../index.html">หน้าหลัก</a></li>
            <li><a href="../performance.html">ผลงาน</a></li>
        </ul>
    </header>
    <section class="teamPrecision">
        <p><strong>บริษัท ทีมพรีซิชั่น</strong> เป็นบริษัทที่ผลิตบอร์ดอิเล็กทรอนิกส์ให้กับลูกค้า
            หนึ่งในขั้นตอนกระบวนการผลิตจำเป็นต้องมีการทดสอบการทำงานของบอร์ด ก่อนที่จะแพ็คส่งขาย
            เพื่อให้มั่นใจว่าบอร์ดที่ทางบริษัทส่งออกไปนั้นสามารถใช้งานได้จริง</p>
        <p><strong>Desing & Test Development</strong> เป็นแผนกทีสร้างเครื่อง Tester เพื่อใช้ทดสอบการทำงานของบอร์ด</p>
        <ol><strong>หน้าที่รับผิดชอบ</strong>
            <li>ศึกษา product ลูกค้า เพื่อออกแบบเครื่อง Tester ให้เหมอะสมที่สุด</li>
            <li>ออกแบบและสั่งทำเครื่อง Tester (Hardware)</li>
            <li>ออกแบบสั่งทำวงจรสำหรับเครื่อง Tester</li>
            <li>เขียนโปรแกรมควบคุมเครื่อง Tester (Windows Application) ให้ทำงานแบบอัตโนมัติ</li>
            <li>ส่งต่อเครื่องเทสให้กับ production line</li>
            <li>ให้ความช่วยเหลือ production line กรณีที่เครื่องเทสมีปัญหา</li>
            <li>การทำงานทั้งหมด ทำงานร่วมกันเป็นทีม</li>
            <li>ศึกษาเทคโนโลยีใหม่ๆ เพื่อใช้พัฒนาเครื่อง Tester อยู่เสมอ</li>
        </ol>
    </section>
    <footer>
        <p>&copy; All rights reserved.</p>
    </footer>
</body>

</html>