<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Anocha</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: rgb(173, 229, 178);
            font-size: large;
        }

        header {
            display: flex;
            background-color: rgb(79, 148, 83);
            justify-content: space-between;
            padding: 0 30px;
            color: #fff;
            align-items: center;
        }

        header ul {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        header a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(0, 48, 207);
        }

        footer p {
            margin: 0;
            padding: 10px;
            background-color: rgb(79, 148, 83);
            text-align: center;
            color: #fff;
        }

        .show {
            width: 70vw;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 10px 40px rgba(70, 134, 110, 0.76);
            background-color: rgb(230, 253, 230);
            gap: 70px;
            padding: 100px 0;
        }

        .show img {
            box-shadow: 0 5px 20px rgb(255, 252, 87);
            width: 90%;
        }

        .show video {
            box-shadow: 0 5px 20px rgb(255, 186, 57);
            width: 90%;
        }
    </style>
</head>

<body>
    <header>
        <h2>Anocha Lhaoken</h2>
        <ul>
            <li><a href="../index.html">หน้าหลัก</a></li>
            <li><a href="../performance.html">ผลงาน</a></li>
        </ul>
    </header>
    <section class="show">
        <img src="001.png">
        <img src="002.png">
        <img src="003.png">
        <img src="004.png">
        <img src="005.png">
        <img src="006.png">
        <img src="007.png">
        <img src="008.png">
        <img src="009.png">
    </section>
    <footer>
        <p>&copy; All rights reserved.</p>
    </footer>
</body>

</html>