<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Anocha</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: rgb(173, 229, 178);
            font-size: large;
        }

        header {
            display: flex;
            background-color: rgb(79, 148, 83);
            justify-content: space-between;
            padding: 0 30px;
            color: #fff;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100vw;
        }

        header ul {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        header a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(0, 48, 207);
        }

        footer p {
            margin: 0;
            padding: 10px;
            background-color: rgb(79, 148, 83);
            text-align: center;
            color: #fff;
        }

        .show {
            width: 70vw;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 10px 40px rgba(70, 134, 110, 0.76);
            background-color: rgb(230, 253, 230);
            padding: 100px 0;
            color: rgb(0, 48, 207);
        }

        .show img {
            box-shadow: 0 5px 20px rgb(255, 252, 87);
            width: 90%;
            border-radius: 10px;
            margin-top: 70px;
        }

        .show p {
            padding: 0 20px;
        }

        .show a {
            color: rgb(15, 180, 0);
            transition: color 0.5s ease, font-size 0.5s ease;
        }

        .show a:hover {
            color: rgb(0, 48, 207);
            font-size: 20px;
        }

        .show video {
            box-shadow: 0 5px 20px rgb(255, 186, 57);
            width: 90%;
        }
    </style>
</head>

<body>
    <header>
        <h2>Anocha Lhaoken</h2>
        <ul>
            <li><a href="../index.html">หน้าหลัก</a></li>
            <li><a href="../performance.html">ผลงาน</a></li>
        </ul>
    </header>
    <section class="show">
        <ol><strong>หน้าที่หลักมีดังนี้</strong>
            <li>GUI แสดงข้อมูลต่างๆ รวมไปถึงผลการทดสอบ</li>
            <li>ดึงข้อมูลรายการที่ต้องทดสอบมาจาก excel</li>
            <li>ทำการทดสอบทุก step แบบอัตโนมัติ</li>
            <li>เก็บข้อมูลผลการทดสอบไว้ใน csv</li>
        </ol>
        <img src="001.png">
        <p>GUI มีการแสดงข้อมูลต่างๆที่จำเป็น, มีการนับเวลา load in และ load out,
            แสดงสถานะการเชื่อมต่อของอุปกรณ์ที่ใช้ทดสอบบอร์ด เช่น <a href="relayCard.html" target="_blank">Relay
                Card</a>, U3606A และ Electronic Load เป็นต้น</p>
        <img src="002.png">
        <p>มี Form สำหรับตั้งค่าการใช้งานเครื่อง</p>
        <img src="003.png">
        <p>ตัวโปรแกรมสามารถปรับได้ว่าจะเป็นการทดสอบกี่ box จะปรับให้ตรงกับตัวเครื่อง Tester</p>
        <img src="004.png">
        <p>เลือกโมเดลของบอร์ดที่ต้องการทดสอบ (จะใช้ชื่อ FG ในการกำหนดโมเดล)
            จากนั้นโปรแกรมจะดึงข้อมูลการทดสอบของโมเดลนั้นที่กำหนดไว้ใน excel ขึ้นมาแสดง</p>
        <img src="005.png">
        <p>โดยปกแล้วเครื่อง Tester จะติดกล้อง <a href="camera.html" target="_blank">camera webcam</a> เพื่อใช้ตรวจจับ
            barcode ของบอร์ด แต่ก็มีบางโมเดลที่ใช้
            scanner อ่าน barcode ดังนั้น โปรแกรมจึงต้องรองรับได้ทั้ง 2 รูปแบบการทำงาน โดยมี popup เด้งขึ้นมาให้กรอก
            barcode</p>
        <img src="006.png">
        <p>ตัวอย่างเมื่ออ่าน barcode ครบแล้ว</p>
        <img src="007.png">
        <p>พนักงานเพียงแค่วางบอร์ดลงไปที่เครื่องทดสอบและกดปุ่มสีเขียวเพื่อให้เครื่องทดสอบประกบบอร์ด
            จากนั้นโปรแกรมจะทำการเริ่มทดสอบโดยอัตโนมัติ และแสดงผลผ่านหน้าจอ GUI หากทดสอบผ่านจะแสดงคำว่า PASS เป็นสีเขียว
        </p>
        <img src="008.png">
        <p>Form สามารถปรับให้ใช้งานกับหน้าจอขนาดเล็กได้ เป็นแบบ Responsive</p>
        <img src="009.png">
        <p>excel ที่ใช้กำหนด sequence ในการทดสอบ หน้าแรกเป็นการกำหนดชื่อของโมเดล และชี้ว่าจะทำการทดสอบที่ sheet ใด</p>
        <img src="010.png">
        <p>ใน sheet ที่เป็น sequence ในการทดสอบ จะมีคอลัมน์ <a href="operation.html" target="_blank">Operation</a> ซึ่งเป็นฟังก์ชั่นที่ถูกเขียนไว้แล้วในโค้ด
            นั้นหมายความว่า เราสามารถปรับค่า parameter จัดเรียง sequence ใหม่ได้ โดยไม่ต้อง build โปรเจค</p>
        <img src="011.png">
        <p>ตัวอย่างฟังก์ชั่นใน C#</p>
        <img src="tester1.png">
        <p>ตัวอย่างเครื่อง Tester โดยเราจะเรียกว่า Fixture</p>
        <img src="tester2.png">
        <p>เมื่อกดปุ่มสีเขียว 2 ปุ่ม พร้อมกันใน box ไหน box นั้นจะทำการเลื่อนลงมาประกอบบอร์ด</p>
    </section>
    <footer>
        <p>&copy; All rights reserved.</p>
    </footer>
</body>

</html>